codon freq 
TTT  0.43
TTC  0.57
TTA  0.06
TTG  0.13
CTT  0.13
CTC   0.2
CTA  0.08
CTG  0.39
ATT  0.34
ATC   0.5
ATA  0.16
ATG     1
GTT  0.17
GTC  0.25
GTA  0.12
GTG  0.46
TCT  0.19
TCC  0.22
TCA  0.14
TCG  0.05
CCT   0.3
CCC  0.31
CCA  0.28
CCG   0.1
ACT  0.25
ACC  0.35
ACA  0.29
ACG  0.11
GCT  0.29
GCC  0.38
GCA  0.23
GCG   0.1
TAT  0.43
TAC  0.58
TAA  0.26
TAG  0.22
CAT   0.4
CAC   0.6
CAA  0.25
CAG  0.75
AAT  0.43
AAC  0.57
AAA  0.39
AAG  0.61
GAT  0.44
GAC  0.56
GAA   0.4
GAG   0.6
TGT  0.48
TGC  0.52
TGA  0.52
TGG     1
CGT  0.09
CGC  0.18
CGA  0.12
CGG  0.19
AGT  0.15
AGC  0.24
AGA  0.21
AGG  0.22
GGT  0.18
GGC  0.33
GGA  0.26
GGG  0.23
